{
  "name": "resume",
  "version": "1.0.0",
  "description": "💼 Web based resume",
  "scripts": {
    "build": "run-s partytown clean eleventy:prod",
    "build:debug": "run-s clean eleventy:debug",
    "build:serve": "run-s clean eleventy:prod && serve dist",
    "clean": "rm -rf dist",
    "clean:node": "rm -rf node_modules",
    "dev": "run-s clean eleventy:dev",
    "format": "prettier --write \"src/**/*.(js|ts|css|scss)\"",
    "lint": "eslint --fix \"src/**/*.(js|ts)\"",
    "partytown": "partytown copylib src/~partytown",
    "eleventy:debug": "cross-env ELEVENTY_ENV=production DEBUG=Eleventy* eleventy --dryrun",
    "eleventy:dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env ELEVENTY_ENV=production eleventy",
    "start": "npm run dev",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fourjuaneight/resume"
  },
  "author": "Juan Villela",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.28.0",
    "@builder.io/partytown": "^0.8.2",
    "critical": "^3.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.15",
    "date-fns": "^2.30.0",
    "esbuild": "^0.25.0",
    "focus-visible": "^5.2.1",
    "html-minifier": "^4.0.0",
    "markdown-it": "^12.3.2",
    "mime": "^2.6.0",
    "node-sass": "^7.0.3",
    "postcss-preset-env": "^6.7.2",
    "svg-sprite": "^1.5.4",
    "terser": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "8.0.1",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "pnpm": "^10.0.0",
    "prettier": "^2.8.8",
    "serve": "^11.3.2"
  },
  "browserslist": {
    "production": [
      ">3%",
      "not dead",
      "defaults",
      "safari >= 12.4",
      "ios >= 12.4",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.(js|ts)": [
      "npm run lint"
    ],
    "*.+(js|ts|css|scss)": [
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
